<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
<script src="../../../js/jquery-2.2.3.min.js"></script>
<script src="../../../js/favoris.js"></script>
		<head>
			<div class="bar">
				<a href="../competences.html"><span class="arrowl">&larr;</span></a>
				<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
				<h1 class="titrecate">Professionnaliser ses équipes</h1>
			</div>
		</head>
		<body>
			<div class="ficheslide">
				<a href="../fiche_realiser/fiche_savoirrealiser1.html"><p class="nextL"></p></a>
				<a href="../fiche_briefer_collab/fiche_savoirbriefercollaborateur.html"><p class="nextR"></p></a>
				<h1 class="titrefiche" id="savoirtraitererreur">Savoir développer les compétences / Traiter une erreur pédagogique</h1>
			</div>
			<div class="bookmark"><img class="fav" src="../../../img/fav_vide.png" height="62" width="100%"></div>
			   <div class="interet">
					<ul class="ulfiche">
						<li class="txtfiche">Utiliser l’erreur pour apprendre</li>
						<li class="txtfiche">Favoriser l’initiative en acceptant l’erreur</li>
					</ul>
			</div>	
			<div class="bfooter">
					<h3 class="titrefoot">Quelles circonstances ?</h3>
					<a href="fiche_savoirtraitererreur.html"><img  class="imgfoot1" src="../../../img/3.png" height="117" width="100%"></a>
					<a href="fiche_savoirtraitererreura.html"><img class="imgfoot2" src="../../../img/4_blanc.png" height="117" width="100%"></a>
					<a href="fiche_savoirtraitererreurb.html"><img class="imgfoot3" src="../../../img/2.png" height="117" width="100%"></a>
					<a href="fiche_savoirtraitererreurc.html"><img class="imgfoot4" src="../../../img/1.png" height="117" width="100%"></a>
				</div>
		</body>
</html>