<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
<script src="../../../js/jquery-2.2.3.min.js"></script>
<script src="../../../js/favoris.js"></script>
	<head>
	<div class="bar" style="background-color: #0A609A;">
		<a href="../competences.html"><span class="arrowl">&larr;</span></a>
		<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
		<h1 class="titrecate">Faire vivre les valeurs</h1></div>
	</head>
	<body>
		<div class="ficheslide">
			<a href="../fiche_traiter_conflit/fiche_savoirtraiterconflit.html"><p class="nextL"></p></a>
			<a href="../fiche_rappeler/fiche_savoirrappeler.html"><p class="nextR" >></p></a>
			<h1 class="titrefiche" id="savoirexpliquer">Savoir expliquer les valeurs</h1>
		</div>
		<div class="bookmark"><img class="fav" src="../../../img/fav_vide.png" height="62" width="100%"></div>
		<div class="interet">					
			<ul class="ulfiche">									
				<li class="txtpro">Choisir une valeur, par exemple : sens du service</li>
				<li class="txtpro">Apporter le sens de cette valeur : pourquoi ce terme, définition, croyances associées</li>
				<li class="txtpro"> Expliquer le principe managérial derrière cette valeur (relation manager => collaborateurs)</li>	
				<li class="txtpro">Présenter les actions quotidiennes qui s’y apparentent (à l’intérieur du service, du territoire), par exemple : répondre à une demande client en moins de x jours</li>		
				<li class="txtpro">Citer des exemples relatifs aux actions quotidiennes (avec un client, une entité transverse, à l’intérieur d’un service), par exemple : si une commune vous demande de lui fournir une analyse de débit </li>
				<li class="txtpro">Inviter à poser des questions</li>		
			</ul>		
		</div>
		<div class="bfooter">
				<h3 class="titrefoot">Quelles circonstances ?</h3>
				<a href="fiche_savoirexpliquer.html"><img  class="imgfoot1" src="../../../img/3.png" height="117" width="100%"></a>
				<a href="fiche_savoirexpliquera.html"><img class="imgfoot2" src="../../../img/4.png" height="117" width="100%"></a>
				<a href="fiche_savoirexpliquerb.html"><img class="imgfoot3" src="../../../img/2_blanc.png" height="117" width="100%"></a>
				<a href="fiche_savoirexpliquerc.html"><img class="imgfoot4" src="../../../img/1.png" height="117" width="100%"></a>
			</div>
		</div>
	</body>
</html>