<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
<script src="../../../js/jquery-2.2.3.min.js"></script>
<script src="../../../js/favoris.js"></script>
		<head>
			<div class="bar">
				<a href="../competences.html"><span class="arrowl">&larr;</span></a>
				<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
				<h1 class="titrecate">Transmettre de l'énergie</h1>
			</div>
		</head>
		<body>
			<div class="ficheslide">
				<a href="../fiche_mesurer_coll/fiche_savoirmesurercollectif.html"><p class="nextL"></p></a>
				<a href="../fiche_feter_succes/fiche_savoirfetersucces.html"><p class="nextR"></p></a>
				<h1 class="titrefiche" id="savoirvaloriserindividua">Valoriser en individuel</h1>
			</div>
			<div class="bookmark"><img class="fav" src="../../../img/fav_vide.png" height="62" width="100%"></div>
			   <div class="interet">
					<ul class="ulfiche">
						<li class="txtpro" >Faire le constat factuel du résultat : « J’ai vu que …»</li>
						<li class="txtpro" >Donner la parole au collaborateur : « Comment ça s’est passé ? »</li>
						<li class="txtpro" >Pratiquer l‘écoute active pour chercher à comprendre les difficultés rencontrées, les progrès réalisés, les circonstances client…</li>
						<li class="txtpro" >Reformuler les difficultés surmontées</li>
						<li class="txtpro" >Faire un compliment portant sur le fait essentiel que l’on veut valoriser</li>
					</ul>
			</div>	
			<div class="bfooter">
					<h3 class="titrefoot">Quelles circonstances ?</h3>
					<a href="fiche_savoirvaloriserindividu.html"><img  class="imgfoot1" src="../../../img/3.png" height="117" width="100%"></a>
					<a href="fiche_savoirvaloriserindividua.html"><img class="imgfoot2" src="../../../img/4.png" height="117" width="100%"></a>
					<a href="fiche_savoirvaloriserindividub.html"><img class="imgfoot3" src="../../../img/2_blanc.png" height="117" width="100%"></a>
					<a href="fiche_savoirvaloriserindividuc.html"><img class="imgfoot4" src="../../../img/1.png" height="117" width="100%"></a>
				</div>
		</body>
</html>