<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hamburgers by Jonathan Suh</title>
  <link rel="stylesheet" href="css/screen.css">

  <link rel="canonical" href="https://jonsuh.com/hamburgers/">
  <meta name="robots" content="ALL">
  <meta name="author" content="Jonathan Suh">
  <link rel="author" href="https://jonsuh.com/">

  <meta name="description" content="Tasty CSS-animated Hamburgers">
  <meta http-equiv="content-language" content="en-us">
  <meta property="og:locale" content="en_us">
  <meta property="og:title" content="Hamburgers">
  <meta property="og:url" content="https://jonsuh.com/hamburgers/">
  <meta property="og:site_name" content="Jonathan Suh">
  <meta property="og:type" content="website">

  <meta property="og:description" content="Tasty CSS-animated Hamburgers">
  <meta property="og:image" content="https://jonsuh.com/hamburgers/hamburger.png">
  <meta property="fb:admins" content="506470591">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@jonsuh">
  <meta name="twitter:creator" content="@jonsuh">
  <meta name="twitter:url" content="https://jonsuh.com/hamburgers/">
  <meta name="twitter:title" content="Hamburgers">
  <meta name="twitter:description" content="Tasty CSS-animated Hamburgers">
  <meta name="twitter:image:src" content="https://jonsuh.com/hamburgers/hamburger.png">

  <meta name="theme-color" content="#2196f3">
  <meta name="msapplication-TileColor" content="#2196f3">
</head>
<body>
<header class="header" role="banner">
  <div class="header-logo">
    <div data-class="0" class="hamburger hamburger--header">
      <div class="hamburger-box">
        <div class="hamburger-inner"></div>
      </div>
    </div>
    <span class="header-text"><span class="header-text-h">h</span>amburgers</span>
  </div>
</header>

<main class="main" role="main">
  <section class="section section--information">
    <h1>Tasty CSS-animated hamburgers</h1>
    <span class="information-directions">Click (or tap) each one to see it animate.</span>
  </section>

  <section class="table">
    <div class="tray">
      <div class="name">Slider</div>
      <div class="hamburger hamburger--slider js-hamburger">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
    </div>
    <div class="tray">
      <div class="name">Squeeze</div>
      <div class="hamburger hamburger--squeeze js-hamburger">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
    </div>
    <div class="tray">
      <div class="name">Arrow</div>
      <div class="hamburger hamburger--arrow js-hamburger">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
    </div>
    <div class="tray">
      <div class="name">Arrow Alt</div>
      <div class="hamburger hamburger--arrowalt js-hamburger">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
    </div>
    <div class="tray">
      <div class="name">Spin</div>
      <div class="hamburger hamburger--spin js-hamburger">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
    </div>
    <div class="tray">
      <div class="name">Elastic</div>
      <div class="hamburger hamburger--elastic js-hamburger">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
    </div>
    <div class="tray">
      <div class="name">Emphatic</div>
      <div class="hamburger hamburger--emphatic js-hamburger">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
    </div>
    <div class="tray">
      <div class="name">Collapse</div>
      <div class="hamburger hamburger--collapse js-hamburger">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
    </div>
    <div class="tray">
      <div class="name">Vortex</div>
      <div class="hamburger hamburger--vortex js-hamburger">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
    </div>
    <div class="tray">
      <div class="name">Stand</div>
      <div class="hamburger hamburger--stand js-hamburger">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
    </div>
    <div class="tray">
      <div class="name">Spring</div>
      <div class="hamburger hamburger--spring js-hamburger">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
    </div>
    <div class="tray">
      <div class="name">3DX</div>
      <div class="hamburger hamburger--3dx js-hamburger">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
    </div>
    <div class="tray">
      <div class="name">3DY</div>
      <div class="hamburger hamburger--3dy js-hamburger">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
    </div>
    <div class="tray">
      <div class="name">Boring</div>
      <div class="hamburger hamburger--boring js-hamburger">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
    </div>
    <div class="tray tray--empty"></div>
  </section>

  <section class="section section--usage">
    <div class="content">
      <h2 id="usage">Usage</h2>
      <p>Using Hamburgers for your site is easy (well, that was my intention anyway).
      <ol>
        <li>
          <p><a href="https://github.com/jonsuh/hamburgers">Download</a> and include the CSS in the <code>&lt;head&gt;</code> of your site:</p>
<pre class="highlight"><code><span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"dist/hamburgers.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
</code></pre>
        </li>
        <li>
          <p>Add the base hamburger markup:</p>
<pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"hamburger"</span> <span class="na">type=</span><span class="s">"button"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"hamburger-box"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"hamburger-inner"</span><span class="nt">&gt;&lt;/span&gt;</span>
  <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
</code></pre>
          <p>You <em>can</em> use <code>&lt;div&gt;</code>s (if you insist), but they’re not <a href="#accessibility">accessible</a> as a menu button.</p>
<pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"hamburger"</span>&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"hamburger-box"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"hamburger-inner"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
        </li>
        <li>
          <p>Append the class name of the type of hamburger you’re craving:
<pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"hamburger hamburger--collapse"</span> <span class="na">type=</span><span class="s">"button"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"hamburger-box"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"hamburger-inner"</span><span class="nt">&gt;&lt;/span&gt;</span>
  <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
</code></pre>
          </p>
          <p>Here’s the list of hamburger-type classes you can choose from:</p>
          <ul class="types">
            <li><code>hamburger--3dx</code></li>
            <li><code>hamburger--3dx-r</code></li>
            <li><code>hamburger--3dy</code></li>
            <li><code>hamburger--3dy-r</code></li>
            <li><code>hamburger--arrow</code></li>
            <li><code>hamburger--arrow-r</code></li>
            <li><code>hamburger--arrowalt</code></li>
            <li><code>hamburger--arrowalt-r</code></li>
            <li><code>hamburger--boring</code></li>
            <li><code>hamburger--collapse</code></li>
            <li><code>hamburger--collapse-r</code></li>
            <li><code>hamburger--elastic</code></li>
            <li><code>hamburger--elastic-r</code></li>
            <li><code>hamburger--emphatic</code></li>
            <li><code>hamburger--emphatic-r</code></li>
            <li><code>hamburger--slider</code></li>
            <li><code>hamburger--slider-r</code></li>
            <li><code>hamburger--spin</code></li>
            <li><code>hamburger--spin-r</code></li>
            <li><code>hamburger--spring</code></li>
            <li><code>hamburger--spring-r</code></li>
            <li><code>hamburger--stand</code></li>
            <li><code>hamburger--stand-r</code></li>
            <li><code>hamburger--squeeze</code></li>
            <li><code>hamburger--vortex</code></li>
            <li><code>hamburger--vortex-r</code></li>
          </ul>
          <p>Note: <code>-r</code> classes are reverse variants (e.g. <code>hamburger--spin</code> spins clockwise whereas <code>hamburger--spin-r</code> spins counterclockwise.</p>
        </li>
        <li>
          <p>Trigger the active state by appending class name <code>is-active</code>:
<pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"hamburger hamburger--collapse is-active"</span> <span class="na">type=</span><span class="s">"button"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"hamburger-box"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"hamburger-inner"</span><span class="nt">&gt;&lt;/span&gt;</span>
  <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
</code></pre>

          <p>Since the class name would have to be toggled via JavaScript and implementation would differ based on the context of how you plan on using the hamburger, I’m going to leave the rest up to you. <a class="js-hint">Stuck? Here‘s a hint.</a></p>
          <div id="hint" class="hint">
            <br>
            <p>Here’s a snippet of how to toggle a class name on click with JavaScript:</p>
<pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
  <span class="c1">// Look for .hamburger</span>
  <span class="kd">var</span> <span class="nx">hamburger</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s2">".hamburger"</span><span class="p">);</span>
  <span class="c1">// On click</span>
  <span class="nx">hamburger</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Toggle class "is-active"</span>
    <span class="nx">hamburger</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">toggle</span><span class="p">(</span><span class="s2">"is-active"</span><span class="p">);</span>
    <span class="c1">// Do something else, like open/close menu</span>
  <span class="p">});</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre>

<p>...or jQuery:</p>

<pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
  <span class="kd">var</span> <span class="nx">$hamburger</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s2">".hamburger"</span><span class="p">);</span>
  <span class="nx">$hamburger</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$hamburger</span><span class="p">.</span><span class="nx">toggleClass</span><span class="p">(</span><span class="s2">"is-active"</span><span class="p">);</span>
    <span class="c1">// Do something else, like open/close menu</span>
  <span class="p">});</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre>
          </div>
        </li>
      </ol>

      <h2 id="sass">Sass</h2>
      <p>I’ve also included <code>.scss</code> source files if you use Sass as your CSS precompiler. It’s customizable and modular.</p>
      <video controls>
        <source src="customize.mp4" type="video/mp4">
        <source src="customize.ogg" type="video/ogg">
        <source src="customize.webm" type="video/webm">
      </video>
      <ol>
        <li>
          <p>Download and unzip the <a href="https://github.com/jonsuh/hamburgers">source code from Github</a>.</p>
        </li>
        <li>
          <p>Copy the files from the <code>_sass/hamburgers</code> directory into your project.</p>
        </li>
        <li>
          <p>Import the <code>hamburgers.scss</code> file in your Sass manifest file:</p>
<pre class="highlight"><code><span class="k">@import</span> <span class="s2">"path/to/hamburgers"</span><span class="p">;</span>
</code></pre>
        </li>
        <li>
          <p>Customize your hamburger and/or remove any types you don’t want in <code>hamburgers.scss</code>.</p>
        </li>
        <li>
          <p>Compile your Sass*, and voila!</p>
        </li>
      </ol>

      <p>Hamburgers is also available on <a href="https://www.npmjs.com/package/hamburgers">npm</a> and <a href="http://bower.io/search/?q=css-hamburgers">Bower</a>.</p>
<pre class="highlight">
npm install hamburgers
bower install css-hamburgers
</pre>

      <p><small>* Be sure to run the CSS through <a href="https://github.com/postcss/autoprefixer">Autoprefixer</a> since the Sass doesn’t account for vendor prefixes.</small></p>

      <h3 id="customization">Customization</h3>

      <p>Here is the full list of default settings (found in <code>_sass/hamburgers/hamburgers.scss</code>);</p>
<pre class="highlight"><code><span class="nv">$hamburger-padding-x</span>                       <span class="p">:</span> <span class="m">15px</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
<span class="nv">$hamburger-padding-y</span>                       <span class="p">:</span> <span class="m">15px</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
<span class="nv">$hamburger-layer-width</span>                     <span class="p">:</span> <span class="m">40px</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
<span class="nv">$hamburger-layer-height</span>                    <span class="p">:</span> <span class="m">4px</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
<span class="nv">$hamburger-layer-spacing</span>                   <span class="p">:</span> <span class="m">6px</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
<span class="nv">$hamburger-layer-color</span>                     <span class="p">:</span> <span class="mh">#000</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
<span class="nv">$hamburger-layer-border-radius</span>             <span class="p">:</span> <span class="m">4px</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
<span class="nv">$hamburger-hover-opacity</span>                   <span class="p">:</span> <span class="m">0</span><span class="mi">.7</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
<span class="nv">$hamburger-hover-transition-duration</span>       <span class="p">:</span> <span class="m">0</span><span class="mi">.15s</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
<span class="nv">$hamburger-hover-transition-timing-function</span><span class="p">:</span> <span class="n">linear</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>

<span class="c1">// To use CSS filters as the hover effect instead of opacity,
// set $hamburger-hover-use-filter as true and
// change the value of $hamburger-hover-filter accordingly.
</span><span class="nv">$hamburger-hover-use-filter</span><span class="p">:</span> <span class="bp">false</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
<span class="nv">$hamburger-hover-filter</span>    <span class="p">:</span> <span class="nf">opacity</span><span class="p">(</span><span class="m">50%</span><span class="p">)</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>

<span class="c1">// Types (Remove or comment out what you don’t need)
</span><span class="nv">$hamburger-types</span><span class="p">:</span> <span class="p">(</span>
  <span class="m">3dx</span><span class="o">,</span>
  <span class="m">3dx-r</span><span class="o">,</span>
  <span class="m">3dy</span><span class="o">,</span>
  <span class="m">3dy-r</span><span class="o">,</span>
  <span class="m">arrow</span><span class="o">,</span>
  <span class="m">arrow-r</span><span class="o">,</span>
  <span class="m">arrowalt</span><span class="o">,</span>
  <span class="m">arrowalt-r</span><span class="o">,</span>
  <span class="m">boring</span><span class="o">,</span>
  <span class="m">collapse</span><span class="o">,</span>
  <span class="m">collapse-r</span><span class="o">,</span>
  <span class="m">elastic</span><span class="o">,</span>
  <span class="m">elastic-r</span><span class="o">,</span>
  <span class="m">emphatic</span><span class="o">,</span>
  <span class="m">emphatic-r</span><span class="o">,</span>
  <span class="m">slider</span><span class="o">,</span>
  <span class="m">slider-r</span><span class="o">,</span>
  <span class="m">spring</span><span class="o">,</span>
  <span class="m">spring-r</span><span class="o">,</span>
  <span class="m">stand</span><span class="o">,</span>
  <span class="m">stand-r</span><span class="o">,</span>
  <span class="m">spin</span><span class="o">,</span>
  <span class="m">spin-r</span><span class="o">,</span>
  <span class="m">squeeze</span><span class="o">,</span>
  <span class="m">vortex</span><span class="o">,</span>
  <span class="m">vortex-r</span>
<span class="p">)</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span></code></pre>

      <p>To override any default settings, you can change the value(s) within <code>hamburgers.scss</code>, but I recommend you declare your new settings separately. Settings must come before <code>@import</code>:</p>
<pre class="highlight"><code><span class="nv">$hamburgers-padding-x</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="nv">$hamburgers-padding-y</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
<span class="nv">$hamburger-types</span><span class="p">     :</span> <span class="p">(</span><span class="m">collapse</span><span class="p">);</span>

<span class="k">@import</span> <span class="s2">"path/to/hamburgers"</span><span class="p">;</span>
</code></pre>

      <p>You can also create a separate file (e.g. <code>hamburgers-settings.scss</code>) with those declarations, then import it along with Hamburgers:</p>
<pre class="highlight"><code><span class="k">@import</span> <span class="s2">"hamburgers-settings"</span>
<span class="k">@import</span> <span class="s2">"path/to/hamburgers"</span><span class="p">;</span>
</code></pre>

      <h3><code>ems</code> or <code>rems</code></h3>

      <p>Wanna work with <code>ems</code> or <code>rems</code> instead of <code>px</code>? Just change all the <code>px</code> values to the unit of your choice. Note: Be consistent (all <code>px</code> or all <code>ems</code>), otherwise it may break—the math behind the customization will fail if it attempts to perform operations with values of different units.</p>

      <h3>Not satisfied?</h3>

      <p>Dig into <code>_base.scss</code> or <code>types/</code> and customize to your heart’s content. Fair warning: It‘s pretty delicate and may break, especially if you tweak the animations themselves.</p>

      <h2 id="accessibility">Accessibility</h2>
      <p>Hamburger menu icons can be useful in the right context, but they’re not the most accessible.</p>

      <p>ARIA will help make it accessible to people with disabilities.</p>
<pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"hamburger hamburger--elastic"</span> <span class="na">type=</span><span class="s">"button"</span>
        <span class="na">aria-label=</span><span class="s">"Menu"</span> <span class="na">aria-controls=</span><span class="s">"navigation"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"hamburger-box"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"hamburger-inner"</span><span class="nt">&gt;&lt;/span&gt;</span>
  <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;nav</span> <span class="na">id=</span><span class="s">"navigation"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!--navigation goes here--&gt;</span>
<span class="nt">&lt;/nav&gt;</span>
</code></pre>

      <p>If you insist on using <code>&lt;div&gt;</code>s, by default they’re not focusable (i.e. via keyboard or assistive technology). Add the <code>tabindex</code> attribute alongside ARIA.</p>
<pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"hamburger hamburger--elastic"</span> <span class="na">tabindex=</span><span class="s">"0"</span>
     <span class="na">aria-label=</span><span class="s">"Menu"</span> <span class="na">role=</span><span class="s">"button"</span> <span class="na">aria-controls=</span><span class="s">"navigation"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"hamburger-box"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"hamburger-inner"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;nav</span> <span class="na">id=</span><span class="s">"navigation"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!--navigation goes here--&gt;</span>
<span class="nt">&lt;/nav&gt;</span>
</code></pre>

      <p>A label can help make it more obvious that it toggles a menu.</p>

      <div class="hamburger-wrap">
        <button class="hamburger hamburger--collapse hamburger--accessible js-hamburger" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
          <span class="hamburger-label">Menu</span>
        </button>
      </div>

      <br>

      <p>Here are <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA">some</a> <a href="https://webaccessibility.withgoogle.com/course">resources</a> on <a href="http://a11yproject.com/">web</a> <a href="http://www.html5accessibility.com/">accessibility</a> and <a href="https://w3c.github.io/aria-in-html/">ARIA</a>.</p>

      <h2>Browser Support</h2>
      <p>Animations use CSS3 3D transforms (<code>translate3d</code> whenever possible for GPU acceleration), which is supported by most browsers (not supported by IE9 and older and Opera Mini). For detailed browser support, check <a href="http://caniuse.com/#search=translate3d">caniuse.com</a>.</p>
    </div>
  </section>
</main>

<footer class="footer" role="contentinfo">
  Chef <a href="https://jonsuh.com">Jonathan Suh</a>, <a href="https://twitter.com/jonsuh">@jonsuh</a><br><span class="footer-separator">|</span><a href="https://github.com/jonsuh/hamburgers">Recipe on Github</a>
</footer>

<script src="js/hamburgers.js" async></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-2018785-1', 'auto');ga('send', 'pageview');</script>
</body>
</html>
