<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
<script src="../../../js/jquery-2.2.3.min.js"></script>
<script src="../../../js/favoris.js"></script>
		<head>
			<div class="bar">
				<a href="../competences.html"><span class="arrowl">&larr;</span></a>
				<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
				<h1 class="titrecate">Donner du sens</h1>
			</div>
		</head>
		<body>
			<div class="ficheslide">
				<a href="../fiche_formaliser_amb/fiche_savoirformaliserambition.html"><p class="nextL"></p></a>
				<a href="../fiche_formaliser_amb/fiche_savoirformaliserambition.html"><p class="nextR"></p></a>
				<h1 class="titrefiche" id="savoirformaliserplan">Savoir formaliser le plan stratégique</h1>
			</div>
			<div class="bookmark"><img class="fav" src="../../../img/fav_vide.png" height="62" width="100%"></div>
			   <div class="interet">
					<ul class="ulfiche">
						<li class="txtpro" >Définir le périmètre sur lequel porte l’analyse : territoire en particulier, service…</li>
						<table border="">
							<tbody><tr>
								<td rowspan="2" style="width: 89px;font-size: 1em;text-align:center;">Externe</td>
							    	<td style="
						    width: 30px;
						    height: 50px;
						    font-size: 1em;
						    ">Opportunités</td> <td style="width: 30;height:50px;font-size: 1em;">Menaces</td> 
							</tr>
							<tr>
								<td style="height: 49px;"></td> <td style="/* font-size: 1em; */"></td> 
							</tr>
							<tr>
								<td rowspan="2" style="width: 30;font-size: 1em;text-align:center;">Interne</td>
							    	<td style="height: 50px;font-size: 1em;">Forces</td> <td style="font-size: 1em;">Faiblesses</td> 
							</tr>
							<tr>
								<td style="height: 50px;"></td> <td style="font-size:30px;"></td> 
							</tr>
						</tbody></table>
						<li class="txtpro" >Faire un état des lieux : pour chaque partie de la matrice, inscrire uniquement des faits concrets et précis</li>
						<li class="txtpro" >Dès lors 3 stratégies sont possibles :
						<ul class="ulfiche"><li class="txtpro" >Saisir une opportunité en s’appuyant sur ses forces</li>
						<li class="txtpro" >Contrer une menace en s’appuyant sur ses forces</li>
						<li class="txtpro">Réduire ses faiblesses en s’appuyant sur ses forces</li></li>
						</ul>
					</ul>
			</div>	
			<div class="bfooter">
					<h3 class="titrefoot">Quelles circonstances ?</h3>
					<a href="fiche_savoirformaliserplan.html"><img  class="imgfoot1" src="../../../img/3.png" height="117" width="100%"></a>
					<a href="fiche_savoirformaliserplana.html"><img class="imgfoot2" src="../../../img/4.png" height="117" width="100%"></a>
					<a href="fiche_savoirformaliserplanb.html"><img class="imgfoot3" src="../../../img/2_blanc.png" height="117" width="100%"></a>
					<a href="fiche_savoirformaliserplanc.html"><img class="imgfoot4" src="../../../img/1.png" height="117" width="100%"></a>
				</div>
		</body>
</html>