<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../css/index.css">
<script src="../../js/jquery-2.2.3.min.js"></script>
	<head>
		<div class="module">
			<a href="valeur.html"><span class="arrowl" >&larr;</span></a>
			<img class="imgsaur" src="../../img/saur_logo_blanc.png" height="110" width="100%">
			<h1 class="energie">La proximité</h1>
			<div class="imgic">
				<a href="proximite1.html"><img class="defvaleur" src="../../img/definition.png" height="160" width="160"><p class="defv">Définition</p></a>
				<a href="proximite.html"><img class="compvaleur" src="../../img/comportement_blanc.png" height="160" width="160"><p class="titrecompvaleur">Comportements managériaux</p><li class="dotc"></li></</a>
			</div>
		</div>
	</head>
	<body>
		<div>
			<h3 class="chezsaur">Les comportements managériaux à adopter :</h3>
			<li class="txtfiche">Je prends le temps d'organiser des rencontres en individuel avec mes collaborateurs</li>
			<li class="txtfiche">Je suis à l'écoute de mes collaborateurs, je prends en compte les demandes et j'y réponds</li>
			<li class="txtfiche">J'organise des moments de convivialité</li>
		</div>
	</body>
</html>