<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../css/index.css">
<script src="../../js/jquery-2.2.3.min.js"></script>
	<head>
		<div class="module" >
				<a href="valeur.html"><span class="arrowl" >&larr;</span></a>
			<img class="imgsaur" src="../../img/saur_logo_blanc.png" height="110" width="100%">
			<h1 class="energie">La transparence</h1>
			<div class="imgic">
				<a href="transparence1.html"><img class="defvaleur" src="../../img/definition.png" height="160" width="160"><p class="defv">Définition</p></a>
				<a href="transparence.html"><img class="compvaleur" src="../../img/comportement_blanc.png" height="160" width="160"><p class="titrecompvaleur">Comportements managériaux</p><li class="dotc"></li></a>
			</div>
		</div>
	</head>
	<body>
		<div>
			<h3 class="chezsaur">Les comportements managériaux à adopter :</h3>
			<li class="txtfiche">Je mets à disposition les informations demandées par les collaborateurs, par les autres services </li>
			<li class="txtfiche">J'anticipe les difficultés et les remonte à ma hiérarchie</li>
			<li class="txtfiche">Je dis les choses positives et négatives de manière bienveillante  </li>
			<li class="txtfiche">J'explique le sens et les conséquences des décisions que je prends  </li>
		</div>
	</body>
</html>