<html>
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
<meta charset="UTF-8">
	<head>
		<div class="module">
				<a href="../competences.html"><span class="arrowl">&larr;</span></a>
			<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
			<h1 class="energie">D&eacute;velopper l'exigence</h1>
			<div class="imgic">
				<a href="developper_definition.html"><img class="defvaleur" src="../../../img/definition.png" height="160" width="160"><p class="defv">D&eacute;finition</p><li class="dotv"></li></a>
				<a href="developper_comportement.html"><img class="compvaleur" src="../../../img/comportement_blanc.png" height="160" width="160"><p class="compv">Comp&eacute;tences manag&eacute;riales</p></a>
			</div>
		</div>
	</head>
	<body>
		<div class="ulfiche">
			<h3 class="chezsaur">Chez SAUR, l’exigence bienveillante c’est :</h3>
			<li class="txtfiche">D&eacute;finir les objectifs accompagn&eacute;s d’indicateurs de mesure et de d&eacute;lais</li>
			<li class="txtfiche">Faire porter l’exigence sur les conditions de succ&egrave;s, les priorit&eacute;s</li>
			<li class="txtfiche">Pour favoriser la concentration et &eacute;viter l’essoufflement</li>
			<blockquote>Le seul moyen de r&eacute;duire le stress, c’est d’avoir l’intime conviction avant l’enjeu d’avoir fait tout ce qui &eacute;tait en notre pouvoir pour &ecirc;tre pr&ecirc;t</blockquote>
		</div>
	</body>
</html>