<html>
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
<meta charset="UTF-8">
	<head>
		<div class="module">
				<a href="../competences.html"><span class="arrowl">&larr;</span></a>
			<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
			<h1 class="energie">Manager la transversalit&eacute;</h1>
			<div class="imgic">
				<a href="manager_definition.html"><img class="defvaleur" src="../../../img/definition_blanc.png" height="160" width="160"><p class="defv">D&eacute;finition</p><li class="dotv"></li></a>
				<a href="manager_comportement.html"><img class="compvaleur" src="../../../img/comportement.png" height="160" width="160"><p class="compv">Comp&eacute;tences manag&eacute;riales</p></a>
			</div>
		</div>
	</head>
	<body>
		<div class="ulfiche">
			<h3 class="chezsaur">Chez SAUR, la transversalit&eacute; c’est :</h3>
			<li class="txtfiche">Promouvoir une dynamique de coop&eacute;ration</li>
			<li class="txtfiche">Consid&eacute;rer les services contributeurs avec attention</li>
			<li class="txtfiche">Favoriser le travail collectif autour d’une finalit&eacute; explicite et partag&eacute;e</li>
			<li class="txtfiche">Pour optimiser la performance, &ecirc;tre acteur dans la r&eacute;ussite des projets de SAUR</li>
			<blockquote> Le futur n’est pas à d&eacute;couvrir, il est à inventer </blockquote>
		</div>
	</body>
</html>