<html>
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
<meta charset="UTF-8">
	<head>
		<div class="module">
			<a href="../competences.html"><span class="arrowl" >&larr;</span></a>
			<img class="imgsaur" src="../../../img/saur_logo_blanc.png" height="110" width="100%">
			<h1 class="energie">Faire vivre les valeurs</h1>
			<div class="imgic">
				<a href="vivre_definition.html"><img class="defvaleur" src="../../../img/definition_blanc.png" height="160" width="160"><p class="defv">D&eacute;finition</p><li class="dotv"></li></a>
				<a href="vivre_comportement.html"><img class="compvaleur" src="../../../img/comportement.png" height="160" width="160"><p class="compv">Comp&eacute;tences manag&eacute;riales</p></a>
			</div>
		</div>
	</head>
	<body>
		<div class="ulfiche">
			<h3 class="chezsaur">Chez SAUR, faire vivre les valeurs c’est :</h3>
			<li class="txtfiche">Incarner les valeurs SAUR</li>
			<li class="txtfiche">Communiquer et f&eacute;d&eacute;rer les collaborateurs autour des 6 valeurs fondatrices</li>
			<li class="txtfiche">Pour motiver, f&eacute;d&eacute;rer et cr&eacute;er une dynamique, un esprit d’&eacute;quipe tourn&eacute; vers un objectif commun</li>
			<blockquote>L’exemplarit&eacute; n’est pas la meilleure façon d’influencer les autres c’est la seule </blockquote>
		</div>
	</body>
</html>